
# doc: 2a-esp8266-sdk_getting_started_guide_en.pdf
# section 4.1.2 (non OTA mode)
#
#                              512     1024     2048     4096     8192  16*1024
# blank.bin                  0x7B000 0xFB000 0x1FB000 0x3FB000 0x7FB000 0xFFB000
# esp_init_data_default.bin  0x7C000 0xFC000 0x1FC000 0x3FC000 0x7FC000 0xFFC000
# blank.bin                  0x7E000 0xFE000 0x1FE000 0x3FE000 0x7FE000 0xFFE000
# eagle.flash.bin                                 0x00000
# eagle.irom0text.bin                             0x10000

boot = eagle.flash.bin
default = esp_init_data_default_v08.bin
userbin = eagle.irom0text.bin

base   = $(shell printf "0x%08X" $$((($(SIZE) * 1024) - 0x10000)))
blank1 = $(shell printf "0x%08X" $$(($(base) + 0xB000)))
init   = $(shell printf "0x%08X" $$(($(base) + 0xC000)))
blank2 = $(shell printf "0x%08X" $$(($(base) + 0xE000)))
user   = 0x10000
